WELCOME=Velkommen til interaktiv tilstand! Skriv l for login, r for registrering og q for at afslutte
EXIT=Afslutter...
SUCCESS=Kommando udført med succes!
FAIL=Fejl
ERROR_EXECUTION=Fejl i udførelse
UNKNOWN_COMMAND=Ukendt kommando
HELP_COMMAND=Hjælpekommando
HISTORY_COMMAND=Historiekommando
INFO_COMMAND=Infokommando
SHOW_COMMAND=Vis kommando
ADD_COMMAND=Tilføj kommando
REMOVE_COMMAND=Fjern kommando
CLEAR_COMMAND=Ryd kommando
EXECUTE_SCRIPT_COMMAND=Udfør scriptkommando
EXIT_COMMAND=Afslut kommando
TIMEOUT_ERROR=Tidsfejl
FILE_NOT_FOUND=Filen blev ikke fundet
FILE_NOT_READABLE=Filen kan ikke læses
FILE_NOT_EXIST=Filen eksisterer ikke
ADD_IF_MAX_COMMAND=Tilføj hvis maksimumkommando
COUNT_BY_BEST_ALBUM=Tæl efter bedste albumkommando
UPDATE_COMMAND=Opdater kommando
FILTER_BY_BEST_ALBUM_COMMAND=Filtrer efter bedste albumkommando
REMOVE_GREATER_COMMAND=Fjern større kommando
SAVE_COMMAND=Gem kommando
REGISTER_SUCCESS=Registrering vellykket
REGISTER_ERROR=Registreringsfejl
AUTH_SUCCESS=Godkendelse vellykket
AUTH_ERROR=Godkendelsesfejl
COUNT_BY_BEST_ALBUM_COMMAND=Tæl efter bedste albumkommando
ERROR_ALREADY_USED_ID=Fejl: ID allerede i brug
ERROR_WRONG_INPUT=Fejl: Forkert input
ERROR_WRONG_ID=Fejl: Forkert ID
ERROR_SERVER_CONNECTION=Fejl: Serverforbindelse
SERIALIZATION_ERROR=Serialiseringsfejl
INCORRECT_SERVER_ANSWER=Forkert server svar
TRY_AGAIN=Prøv igen
DATE_ERROR="Datoformat er ikke korrekt. Brug dd-MM-yyyy!"
ENTER_LOGIN=Indtast brugernavn:
ENTER_PASSWORD=Indtast adgangskode:
ERROR_INCORRECT_LOGIN_OR_PASSWORD=Fejl: Forkert brugernavn eller adgangskode
ERROR_CLOSING_CHANNEL=Fejl: Lukning af kanal
AVAILABLE_COMMANDS=Tilgængelige kommandoer
LOGIN_COMMAND=Login kommando
REGISTER_COMMAND=Registrer kommando
ERROR_WRONG_NUMBER_OF_ARGUMENTS=Fejl: Forkert antal argumenter
ERROR_EMPTY_COMMAND=Fejl: Tom kommando
ERROR_OPENING_FILE=Fejl: Åbning af fil
ENTERING_ARGUMENTS_FOR_COMMAND=Indtast argumenter til kommando
EXECUTING_COMMAND=Udfører kommando
REQUEST_SENDING=Sender anmodning
REQUEST_RECEIVING=Modtager anmodning
ENTER_ARGUMENTS_FROM_DESCRIPTION=Indtast argumenter baseret på beskrivelse
RECURSION_DETECTED=Registreret rekursion
BAD_SCRIPT_FILE=Dårlig scriptfil
ERROR_IMPOSSIBLE_PARSE_COMPOSITE_FROM_CONSOLE=Fejl: Kan ikke analysere sammensat fra konsol
ERROR_OPENING_CHANNEL=Fejl: Åbning af kanal
ERROR_PARSING_PORT=Fejl: Analysering af port
ERROR_WITH_SOCKET_CONNECTION=Fejl med socketforbindelse
ERROR_CREATING_REQUEST_HANDLER=Fejl ved oprettelse af anmodningsbehandler
ERROR_WITH_GETTING_DATAGRAM=Fejl ved hentning af datagram
ERROR_CREATING_OBJECT_SENDER=Fejl ved oprettelse af objektsender
TYPE_OF_COLLECTION=Type af samling
NUMBER_OF_ELEMENTS=Antal elementer
DATE_OF_INITIALIZATION=Initialiseringsdato
ERROR_ADDING_ELEMENT=Fejl ved tilføjelse af element
ERROR_CLEARING_COLLECTION=Fejl ved rydning af samling
OWNER_LOGIN=Ejerlogin
ID=id
ID_FIELD=id
UNKNOWN_LANGUAGE=Ukendt sprog, prøv igen:
ERROR_WRONG_TYPE_OF_FIELD=Fejl: Forkert type felt
ERROR_EMPTY_COLLECTION=Fejl: Tom samling
ERROR_REMOVE_GREATER=Fejl ved fjernelse af større elementer
ERROR_REMOVING_ELEMENT=Fejl ved fjernelse af element
ERROR_SAVING_COLLECTION=Fejl ved gemning af samling
ERROR_PARSING_DATABASE_FORMAT=Fejl ved analyse af databaseformat
ERROR_PARSING_CSV_FORMAT=Fejl ved analyse af CSV-format
BEST_ALBUM_NAME=Navn på bedste album
LENGTH_OF_ALBUM_NAME=Længde af album
BEST_ALBUM_NAME_FIELD=BedsteAlbumNavn
LENGTH_OF_ALBUM_NAME_FIELD=BedsteAlbumLængde
NUMBER_OF_TRACKS_NAME=Antal spor
NUMBER_OF_TRACKS_FIELD=BedsteAlbumSpor
SALES_NAME=Salg
SALES_FIELD=BedsteAlbumSalg
LENGTH_OF_ALBUM=BedsteAlbumLængde
FIELD_X_CANNOT_BE_NULL=Felt X kan ikke være null
FIELD_X_MUST_BE_GREATER_THAN_MINUS_129=Felt X skal være større end -129
FIELD_Y_CANNOT_BE_NULL=Felt Y kan ikke være null
FIELD_Y_MUST_BE_GREATER_THAN_MINUS_420=Felt Y skal være større end -420
FIELD_Y_IS_INTEGER=Felt Y er et heltal
THE_NAME_OF_MUSICBAND_CANNOT_BE_NULL=Navnet på musikbandet kan ikke være null
LENGTH_OF_ALBUM_FIELD=BedsteAlbumLængde
NUMBER_OF_TRACKS=Antal spor
SALES=Salg
BEST_ALBUM=BedsteAlbum
X=X
Y=Y
X_CORD=X-koordinat
Y_CORD=Y-koordinat
COORDINATES_OF_MUSICBAND=Koordinater for musikband
NAME_OF_MUSICBAND=Navn på musikband
NAME_OF_MUSICBAND_FIELD=navn
CREATION_DATE=Oprettelsesdato
CREATION_DATE_FIELD=oprettelsesDato
NUMBER_OF_PARTICIPANTS=Antal deltagere
NUMBER_OF_PARTICIPANTS_FIELD=deltagere
GENRE_FIELD=GenreID
GENRE_LIST=Genreliste: PSYCHEDELIC_ROCK, POP, POST_ROCK, PUNK_ROCK, POST_PUNK
ERROR_WRONG_ENUM_VALUE=Kan ikke finde denne genre.
INTERACTIVE_START=Interaktiv start
MUSIC_BAND=Musikband
MAX_BY_BEST_ALBUM_COMMAND=Maksimum efter bedste albumkommando
YOU_ARE_NOT_LOGGED_IN=Du er ikke logget ind
ERROR_NO_SUCH_ELEMENTS=Fejl: Ingen sådanne elementer
NOT_THE_GREATEST_ELEMENT=Ikke det største element
LOGIN_IS_TAKEN=Login er optaget
ERROR_INFO_COMMAND=Fejl infokommando
ERROR_UPDATE_COMMAND=Fejl opdaterkommando
ERROR_FILTER_BY_BEST_ALBUM_COMMAND=Fejl filter efter bedste albumkommando
ERROR_REMOVE_GREATER_COMMAND=Fejl fjern større kommando
ERROR_EXECUTE_SCRIPT_COMMAND=Fejl udfør scriptkommando
ERROR_COUNT_BY_BEST_ALBUM_COMMAND=Fejl tæl efter bedste albumkommando
ERROR_SAVING_COLLECTION_COMMAND=Fejl gem samlingkommando
ERROR_SHOW_COMMAND=Fejl vis kommando
ERROR_ADD_IF_MAX_COMMAND=Fejl tilføj hvis maksimumkommando
ERROR_CLEAR_COMMAND=Fejl ryd kommando
ERROR_HELP_COMMAND=Fejl hjælp kommando
ERROR_REMOVE_COMMAND=Fejl fjern kommando
ERROR_MAX_BY_BEST_ALBUM_COMMAND=Fejl maksimum efter bedste albumkommando
LOGIN=Login
PASSWORD=Adgangskode
SALT=Salt
USER=Bruger
ERROR_DATABASE_ANSWER=Fejl database svar
ERROR_REQUEST=Fejl anmodning
FILE_NOT_FOUND_DATABASE=Filen blev ikke fundet i databasen
NOT_PERMISSION_FOR_FILE_FOR_DATABASE=Ingen tilladelse til fil i databasen
ERROR_WITH_FILE_FOR_DATABASE=Fejl med fil i databasen
ERROR_WITH_DATABASE_ENUM=Fejl med databaseopregning
YOU_HAVE_NOT_PERMISSION_TO_SUCH_ELEMENTS=Du har ikke tilladelse til sådanne elementer
SUBMIT=Submit
LOGGING_IN=Login
REGISTRATION=Registration
LANGUAGE=Language
REMOVE_ELEMENT=Remove
UPDATE_ELEMENT=Save changes
EXECUTE_COMMAND=Execute
THE_NAME_CANT_BE_NULL=The name can not be null
NUMBER_OF_PARTICIPANTS_CANNOT_BE_NEGATIVE=The number of participants in the music band must be greater than 0
LENGTH_CANNOT_BE_NEGATIVE=The length of the album cannot be negative.
NUMBER_OF_TRACKS_CANNOT_BE_NEGATIVE=The number of tracks on the album cannot be negative.
SALES_CANNOT_BE_NEGATIVE=The number of sales of the album cannot be negative.
PATH=Path to the script file.
YOU_CANNOT_UPDATE_UNTIL=You can't use update button, until you input valid value
WRONG_VALUE=Invalid field value
DIFFERENT_PASSWORDS=Passwords must be the same
