WELCOME=Velkomin/nn í gagnasamsettu hamslunni! Sláðu inn l til að skrá þig inn, r til að skrá þig og q til að hætta
EXIT=Hætta
SUCCESS=Það tókst!
FAIL=Mistókst
ERROR_EXECUTION=Keyrsluvilla
UNKNOWN_COMMAND=Óþekkt skipun
HELP_COMMAND=Hjálpskipun
HISTORY_COMMAND=Söguskýringar
INFO_COMMAND=Upplýsingar um skipun
SHOW_COMMAND=Sýna skipun
ADD_COMMAND=Bæta við skipun
REMOVE_COMMAND=Fjarlægja skipun
CLEAR_COMMAND=Hreinsa skipun
EXECUTE_SCRIPT_COMMAND=Keyra handritsskipun
EXIT_COMMAND=Út úr skipun
TIMEOUT_ERROR=Tímafrekt villa
FILE_NOT_FOUND=Ekki fannst skrá
FILE_NOT_READABLE=Skilaboðum ekki að lýsa frá lesanlegri skrá
FILE_NOT_EXIST=Ekki er skrá
ADD_IF_MAX_COMMAND=Bæta við ef efst
COUNT_BY_BEST_ALBUM=Telja eftir besta albúm
UPDATE_COMMAND=Uppfæra skipun
FILTER_BY_BEST_ALBUM_COMMAND=Sía eftir besta albúm
REMOVE_GREATER_COMMAND=Fjarlægja stærri
SAVE_COMMAND=Vista skipun
REGISTER_SUCCESS=Skráning tókst
REGISTER_ERROR=Skráning mistókst
AUTH_SUCCESS=Innskráning tókst
AUTH_ERROR=Innskráning mistókst
COUNT_BY_BEST_ALBUM_COMMAND=Telja eftir besta albúm
ERROR_ALREADY_USED_ID=Villa: Auðkenni er þegar í notkun
ERROR_WRONG_INPUT=Villa: Rang inntak
ERROR_WRONG_ID=Villa: Rangt auðkenni
ERROR_SERVER_CONNECTION=Villa: Tenging við netþjón
SERIALIZATION_ERROR=Gagnagrunnsvilla
INCORRECT_SERVER_ANSWER=Röng svar frá netþjónum
ENTER_LOGIN=Sláðu inn notandanafn:
ENTER_PASSWORD=Sláðu inn lykilorð:
ERROR_INCORRECT_LOGIN_OR_PASSWORD=Villa: Rangt notandanafn eða lykilorð
ERROR_CLOSING_CHANNEL=Villa: Lokun á kanali
AVAILABLE_COMMANDS=Í boði skipanir
LOGIN_COMMAND=Innskráningarskipun
REGISTER_COMMAND=Skráningarskipun
ERROR_WRONG_NUMBER_OF_ARGUMENTS=Villa: Rangt fjöldi gagna
ERROR_EMPTY_COMMAND=Villa: Tóm skipun
ERROR_OPENING_FILE=Villa: Opnun skráar
ENTERING_ARGUMENTS_FOR_COMMAND=Sláðu inn gagna fyrir skipunina
EXECUTING_COMMAND=Útfærsla skipunar
REQUEST_SENDING=Sendi beiðni
REQUEST_RECEIVING=Fái beiðni
ENTER_ARGUMENTS_FROM_DESCRIPTION=Sláðu inn gagna út frá lýsingu
RECURSION_DETECTED=Endurkoma greind
BAD_SCRIPT_FILE=Slæmt handritsskrá
ERROR_IMPOSSIBLE_PARSE_COMPOSITE_FROM_CONSOLE=Villa: Get ekki skilgreint samsett gildi frá stýriborði
ERROR_OPENING_CHANNEL=Villa: Opnun á kanali
ERROR_PARSING_PORT=Villa: Greining á gátt
ERROR_WITH_SOCKET_CONNECTION=Villa með nettenginguna
ERROR_CREATING_REQUEST_HANDLER=Villa við smíði beiðniritara
ERROR_WITH_GETTING_DATAGRAM=Villa við að sækja datagrömm
ERROR_CREATING_OBJECT_SENDER=Villa við að smíða hlutsendara
TYPE_OF_COLLECTION=Tegund gagnasafns
NUMBER_OF_ELEMENTS=Fjöldi hluta
DATE_OF_INITIALIZATION=Uppsetningardagur
ERROR_ADDING_ELEMENT=Villa við að bæta við hlut
ERROR_CLEARING_COLLECTION=Villa við að hreinsa safnið
OWNER_LOGIN=Eigandi notandanafn
ID=Auðkenni
ID_FIELD=Skilaboð frá auðkenni
ERROR_WRONG_TYPE_OF_FIELD=Villa: Rang tegund gagna
ERROR_EMPTY_COLLECTION=Villa: Tómt safn
ERROR_REMOVE_GREATER=Villa við að fjarlægja stærri hluta
ERROR_REMOVING_ELEMENT=Villa við að fjarlægja hlut
ERROR_SAVING_COLLECTION=Villa við að vista safnið
ERROR_PARSING_DATABASE_FORMAT=Villa við að lesa gagnagrunn
ERROR_PARSING_CSV_FORMAT=Villa við að lesa CSV skrá
BEST_ALBUM_NAME=Besta albúmsheiti
LENGTH_OF_ALBUM_NAME=Lengd albúmsheitis
BEST_ALBUM_NAME_FIELD=Besta albúmsheitisgildi
LENGTH_OF_ALBUM_NAME_FIELD=Lengd albúmsheitisgildis
NUMBER_OF_TRACKS_NAME=Fjöldi laganna
NUMBER_OF_TRACKS_FIELD=Fjöldi laganna gildi
SALES_NAME=Fjöldi seldra eintaka
SALES_FIELD=Fjöldi seldra eintaka gildi
LENGTH_OF_ALBUM=Lengd albúms
FIELD_X_CANNOT_BE_NULL=Það má ekki láta x vera null
FIELD_X_MUST_BE_GREATER_THAN_MINUS_129=Það verður að vera stærri en -129
FIELD_Y_CANNOT_BE_NULL=Það má ekki láta y vera null
FIELD_Y_MUST_BE_GREATER_THAN_MINUS_420=Það verður að vera stærri en -420
FIELD_Y_IS_INTEGER=Y er heiltala
THE_NAME_OF_MUSICBAND_CANNOT_BE_NULL=Nafn tónlistarhlutar má ekki vera null
LENGTH_OF_ALBUM_FIELD=Lengd albúms gildi
NUMBER_OF_TRACKS=Fjöldi laganna
SALES=Fjöldi seldra eintaka
BEST_ALBUM=Besti albúmur
X=X
Y=Y
X_CORD=X hnit
Y_CORD=Y hnit
COORDINATES_OF_MUSICBAND=Hnit tónlistarhlutar
NAME_OF_MUSICBAND=Nafn tónlistarhlutar
NAME_OF_MUSICBAND_FIELD=Nafn tónlistarhlutar gildi
CREATION_DATE=Birtingardagur
CREATION_DATE_FIELD=Birtingardagur gildi
NUMBER_OF_PARTICIPANTS=Fjöldi þátttakenda
NUMBER_OF_PARTICIPANTS_FIELD=Fjöldi þátttakenda gildi
GENRE_FIELD=Tegund tónlistarhlutar
GENRE_LIST=Tegundalisti: PSYCHEDELIC_ROCK, POP, POST_ROCK, PUNK_ROCK, POST_PUNK
INTERACTIVE_START=Byrja á gagnasafninu
MUSIC_BAND=Tónlistarhlutur
MAX_BY_BEST_ALBUM_COMMAND=Mesti með besta albúmi
YOU_ARE_NOT_LOGGED_IN=Þú ert ekki skráð/ur inn
ERROR_NO_SUCH_ELEMENTS=Villa: Ekkert samband við gagnasafn
NOT_THE_GREATEST_ELEMENT=Ekki hæsta hluturinn
LOGIN_IS_TAKEN=Notandanafn er frátekið
ERROR_INFO_COMMAND=Villa í upplýsingasafni
ERROR_UPDATE_COMMAND=Uppfærsluvilla
ERROR_FILTER_BY_BEST_ALBUM_COMMAND=Síuvilla með besta albúmi
ERROR_REMOVE_GREATER_COMMAND=Fjarlægging stærri hlutar
ERROR_EXECUTE_SCRIPT_COMMAND=Handritsskeytivilla
ERROR_COUNT_BY_BEST_ALBUM_COMMAND=Talsvilla með besta albúmi
ERROR_SAVING_COLLECTION_COMMAND=Villa með að vista gagnasafn
ERROR_SHOW_COMMAND=Villa með að sýna gagnasafn
ERROR_ADD_IF_MAX_COMMAND=Villa með að bæta við ef efst
ERROR_CLEAR_COMMAND=Villa með að hreinsa gagnasafn
ERROR_HELP_COMMAND=Villa með að sýna hjálp
ERROR_REMOVE_COMMAND=Villa með að fjarlægja hlut
ERROR_MAX_BY_BEST_ALBUM_COMMAND=Villa með að sýna mesta með besta albúmi
LOGIN=Notandanafn
PASSWORD=Lykilorð
SALT=Salt
USER=Notandi
ERROR_DATABASE_ANSWER=Gagnasafnavilla
ERROR_REQUEST=Beiðnivilla
FILE_NOT_FOUND_DATABASE=Skjal ekki fundið í gagnagrunni
NOT_PERMISSION_FOR_FILE_FOR_DATABASE=Engin heimild að skrá í gagnagrunni
ERROR_WITH_FILE_FOR_DATABASE=Villa við að skrá í gagnagrunni
ERROR_WITH_DATABASE_ENUM=Villa við upptalningu gagnagrunns
YOU_HAVE_NOT_PERMISSION_TO_SUCH_ELEMENTS=Engin heimild að ná í slíkum hlutum
