WELCOME=Welcome to the Interactive Mode! Use l/r for login and register, q for quit.,
EXIT=Exit,
SUCCESS=Success,
FAIL=Fail,
ERROR_EXECUTION=Execution Error,
UNKNOWN_COMMAND=Unknown Command,
HELP_COMMAND=Help Command,
HISTORY_COMMAND=History Command,
INFO_COMMAND=Info Command,
SHOW_COMMAND=Show Command,
ADD_COMMAND=Add Command,
REMOVE_COMMAND=Remove Command,
CLEAR_COMMAND=Clear Command,
EXECUTE_SCRIPT_COMMAND=Execute Script Command,
EXIT_COMMAND=Exit Command,
TIMEOUT_ERROR=Timeout Error,
FILE_NOT_FOUND=File Not Found,
FILE_NOT_READABLE=File Not Readable,
FILE_NOT_EXIST=File Does Not Exist,
ADD_IF_MAX_COMMAND=Add If Max Command,
COUNT_BY_BEST_ALBUM=Count by Best Album Command,
UPDATE_COMMAND=Update Command,
FILTER_BY_BEST_ALBUM_COMMAND=Filter by Best Album Command,
REMOVE_GREATER_COMMAND=Remove Greater Command,
SAVE_COMMAND=Save Command,
REGISTER_SUCCESS=Registration Successful,
REGISTER_ERROR=Registration Error,
AUTH_SUCCESS=Authentication Successful,
AUTH_ERROR=Authentication Error,
COUNT_BY_BEST_ALBUM_COMMAND=Count by Best Album Command,
ERROR_ALREADY_USED_ID=Error: ID Already in Use,
ERROR_WRONG_INPUT=Error: Wrong Input,
ERROR_WRONG_ID=Error: Wrong ID,
ERROR_SERVER_CONNECTION=Error: Server Connection,
SERIALIZATION_ERROR=Serialization Error,
INCORRECT_SERVER_ANSWER=Incorrect Server Answer,
ENTER_LOGIN=Enter Login,
ENTER_PASSWORD=Enter Password,
ERROR_INCORRECT_LOGIN_OR_PASSWORD=Error: Incorrect Login or Password,
ERROR_CLOSING_CHANNEL=Error: Closing Channel,
AVAILABLE_COMMANDS=Available Commands,
LOGIN_COMMAND=Login Command,
REGISTER_COMMAND=Register Command,
ERROR_WRONG_NUMBER_OF_ARGUMENTS=Error: Wrong Number of Arguments,
ERROR_EMPTY_COMMAND=Error: Empty Command,
ERROR_OPENING_FILE=Error: Opening File,
ENTERING_ARGUMENTS_FOR_COMMAND=Entering Arguments for Command,
EXECUTING_COMMAND=Executing Command,
REQUEST_SENDING=Sending Request,
REQUEST_RECEIVING=Receiving Request,
ENTER_ARGUMENTS_FROM_DESCRIPTION=Enter Arguments Based on Description,
RECURSION_DETECTED=Recursion Detected,
BAD_SCRIPT_FILE=Bad Script File,
ERROR_IMPOSSIBLE_PARSE_COMPOSITE_FROM_CONSOLE=Error: Unable to Parse Composite from Console,
ERROR_OPENING_CHANNEL=Error: Opening Channel,
ERROR_PARSING_PORT=Error: Parsing Port,
ERROR_WITH_SOCKET_CONNECTION=Error with Socket Connection,
ERROR_CREATING_REQUEST_HANDLER=Error Creating Request Handler,
ERROR_WITH_GETTING_DATAGRAM=Error with Getting Datagram,
ERROR_CREATING_OBJECT_SENDER=Error Creating Object Sender,
TYPE_OF_COLLECTION=Type of Collection,
NUMBER_OF_ELEMENTS=Number of Elements,
DATE_OF_INITIALIZATION=Date of Initialization,
ERROR_ADDING_ELEMENT=Error Adding Element,
ERROR_CLEARING_COLLECTION=Error Clearing Collection,
OWNER_LOGIN=Owner Login,
ID=ID,
ID_FIELD=ID Field,
ERROR_WRONG_TYPE_OF_FIELD=Error: Wrong Type of Field,
ERROR_EMPTY_COLLECTION=Error: Empty Collection,
ERROR_REMOVE_GREATER=Error Removing Greater Elements,
ERROR_REMOVING_ELEMENT=Error Removing Element,
ERROR_SAVING_COLLECTION=Error Saving Collection,
ERROR_PARSING_DATABASE_FORMAT=Error Parsing Database Format,
ERROR_PARSING_CSV_FORMAT=Error Parsing CSV Format,
BEST_ALBUM_NAME=Best Album Name,
LENGTH_OF_ALBUM_NAME=Length of Album Name,
BEST_ALBUM_NAME_FIELD=Best Album Name Field,
LENGTH_OF_ALBUM_NAME_FIELD=Length of Album Name Field,
NUMBER_OF_TRACKS_NAME=Number of Tracks,
NUMBER_OF_TRACKS_FIELD=Number of Tracks Field,
SALES_NAME=Sales,
SALES_FIELD=Sales Field,
LENGTH_OF_ALBUM=Length of Album,
FIELD_X_CANNOT_BE_NULL=Field X Cannot Be Null,
FIELD_X_MUST_BE_GREATER_THAN_MINUS_129=Field X Must Be Greater Than -129,
FIELD_Y_CANNOT_BE_NULL=Field Y Cannot Be Null,
FIELD_Y_MUST_BE_GREATER_THAN_MINUS_420=Field Y Must Be Greater Than -420,
FIELD_Y_IS_INTEGER=Field Y Is an Integer,
THE_NAME_OF_MUSICBAND_CANNOT_BE_NULL=The Name of Music Band Cannot Be Null,
LENGTH_OF_ALBUM_FIELD=Length of Album Field,
NUMBER_OF_TRACKS=Number of Tracks,
SALES=Sales,
BEST_ALBUM=Best Album,
X=X,
Y=Y,
X_CORD=X Coordinate,
Y_CORD=Y Coordinate,
COORDINATES_OF_MUSICBAND=Coordinates of Music Band,
NAME_OF_MUSICBAND=Name of Music Band,
NAME_OF_MUSICBAND_FIELD=Name of Music Band Field,
CREATION_DATE=Creation Date,
CREATION_DATE_FIELD=Creation Date Field,
NUMBER_OF_PARTICIPANTS=Number of Participants,
NUMBER_OF_PARTICIPANTS_FIELD=Number of Participants Field,
GENRE_FIELD=Genre Field,
GENRE_LIST=Genre List,
INTERACTIVE_START=Interactive Start,
MUSIC_BAND=Music Band,
MAX_BY_BEST_ALBUM_COMMAND=Max by Best Album Command,
YOU_ARE_NOT_LOGGED_IN=You are not logged in,
ERROR_NO_SUCH_ELEMENTS=Error: No Such Elements,
NOT_THE_GREATEST_ELEMENT=Not the Greatest Element,
LOGIN_IS_TAKEN=Login is Taken,
ERROR_INFO_COMMAND=Error Info Command,
ERROR_UPDATE_COMMAND=Error Update Command,
ERROR_FILTER_BY_BEST_ALBUM_COMMAND=Error Filter by Best Album Command,
ERROR_REMOVE_GREATER_COMMAND=Error Remove Greater Command,
ERROR_EXECUTE_SCRIPT_COMMAND=Error Execute Script Command,
ERROR_COUNT_BY_BEST_ALBUM_COMMAND=Error Count by Best Album Command,
ERROR_SAVING_COLLECTION_COMMAND=Error Saving Collection Command,
ERROR_SHOW_COMMAND=Error Show Command,
ERROR_ADD_IF_MAX_COMMAND=Error Add If Max Command,
ERROR_CLEAR_COMMAND=Error Clear Command,
ERROR_HELP_COMMAND=Error Help Command,
ERROR_REMOVE_COMMAND=Error Remove Command,
ERROR_MAX_BY_BEST_ALBUM_COMMAND=Error Max by Best Album Command,
LOGIN=Login,
PASSWORD=Password,
SALT=Salt,
USER=User,
ERROR_DATABASE_ANSWER=Error Database Answer,
ERROR_REQUEST=Error Request,
FILE_NOT_FOUND_DATABASE=File Not Found in Database,
NOT_PERMISSION_FOR_FILE_FOR_DATABASE=Not Permission for File in Database,
ERROR_WITH_FILE_FOR_DATABASE=Error with File in Database,
ERROR_WITH_DATABASE_ENUM=Error with Database Enumeration,
YOU_HAVE_NOT_PERMISSION_TO_SUCH_ELEMENTS=You Do Not Have Permission for Such Elements,
